<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
   <legend><h1>IIT JEE registration form </h1></legend>
    <form >
        <label for="a">Full name: </label>
        <input type="text" id="a" name="name" >
    <br><br>
        <label for="b">Email: </label>
        <input type="email" id="b" name="email" >
    <br><br>   
     <label for="c">Phone no : </label>
        <input type="tel" id="c" name="content" >
    <br><br> 
       <label for="d">Passward :</label>
        <input type="password" id="d" name="password" >
    <br><br>  
    <label for="e">Gender : </label>
        <input type="radio" name="Gender" value="Male" >
        <label for="">Male </label>
        <input type="radio" name="Gender" value="Female">
        <label for="">Female </label>
        <input type="radio" name="Gender" value="others">
        <label for="">others </label>
    <br><br>   
     <label for="f">Date of birth :</label>
        <input type="date" id="f" name="DOB" min="1990-01-01" max="2005-01-01" >
    <br><br>   
     <label for="g">School Name :</label>
        <input type="text" id="g" name="School name" >
    <br><br>    
    <label for="h1">Board : </label>
    <select name="Board" id="h1">
        <option disabled selected>Select Your State Board</option>
        <option value="mp Board">MP Board</option>
        <option value="up Board">UP Board</option>
        <option value="cbse Board">CBSE Board</option>
    </select>
    <br><br>
        <label for="h2">Year of passing : </label>
        <input type="number" id="h2" name="Year of passing" min="1990" max="2005" >
    <br><br>
        <label for="h3">Exam-center</label>
        <select name="Exam-center" id="h3">
        <option disabled selected>Select your center</option>
        <option value="jabalpur">jabalpur</option>
        <option value="banglore">banglore</option>
        <option value="indore">indore</option></select>
    <br><br>
    <button>Register</button>
    </form>
    </Fieldset>
</body>
</html>